<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/jokesFragment">

    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.testjoke.ui.jokes.JokesFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_jokes" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.testjoke.ui.webView.WebViewFragment"
        android:label="Api info"
        tools:layout="@layout/fragment_web_view" />
</navigation>